{
  "name": "qsSimpleList",
  "version": "1.1.7",
  "description": "Simple List extension for Qlik Sense",
  "keywords": "qliksense extension",
  "main": "VisualizationTemplate.js",
  "private": true,
  "homepage": "https://github.com/alner/NewQlikSenseVisualizationTemplate",
  "bugs": "https://github.com/alner/NewQlikSenseVisualizationTemplate/issues",
  "scripts": {
    "build": "set NODE_ENV=production&& gulp production",
    "dev": "set NODE_ENV=development&& gulp development"
  },
  "author": "Alexander Nerush <ale.nerush@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/alner/NewQlikSenseVisualizationTemplate",
  "dependencies": {
    "lodash.isequal": "^4.2.0",
    "lodash.values": "^4.1.0",
    "preact": "^5.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.15.6",
    "del": "^2.0.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-copy": "0.0.2",
    "gulp-ignore": "^1.2.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "http-proxy-middleware": "^0.17.0",
    "less-plugin-autoprefix": "^1.5.1",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.3.0",
    "run-sequence": "^1.1.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
