.qv-object-simple-list {
  .title {
    position: relative;
    float: left;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: bold;
    color: #808080;
    vertical-align: middle;
    padding: 2px;
  }

  .main {
    display: block;
    width: "100%";
    height: "100%";
    overflow: "auto";
  }
}
